<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header class="container-fluid header">
            <div class="row content-center">
                <div class="col-md-3">
                    <a href="/"  class="logo">ChoTot</a>
                </div>
                <nav class="col-md-9 navbar navbar-default">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">University Program</a></li>
                    </ul>
                </nav>
            </div>

        </header>
        <main class="container-fluid sub-page">
            <div class="row content-center">
                <section class="col-md-8 form-apply main-content">
                    <div class="content">
                        <div class="header-pager">
                            <a href="#" class="link-black"><span class="icon-back"></span>Back to job</a>
                            <h1>Head / Manager Of Business Intelligence</h1>
                            <p class="position">TECHNICAL - FULLTIME. Expired: 31/12/2015</p>
                        </div>
                        <form>
                            <div class="form-group">
                                <label for="cv">ATTACH YOU CV/RESUME</label>
                                <input type="text" class="form-control" id="cv" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="name">NAME</label>
                                <input type="text" class="form-control" id="name" placeholder="">
                            </div>
                            <div class="column-2 clearfix">
                                <div class=" col-md-6 form-group">
                                    <label for="phone">PHONE NUMBER</label>
                                    <input type="text" class="form-control" id="phone" placeholder="">
                                </div>
                                <div class=" col-md-6 form-group">
                                    <label for="email">EMAIL ADDRESS</label>
                                    <input type="text" class="form-control" id="email" placeholder="">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="letter">COVER LETTER/INTRODUCTION</label>
                                <input type="file" id="letter">
                            </div>

                            <button type="submit" class="btn btn-default btn-apply">APPLY NOW</button>
                        </form>
                    </div>
                </section>

            </div>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
