<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header class="container-fluid header">
            <div class="row content-center">
                <div class="col-md-3">
                    <a href="/"  class="logo">ChoTot</a>
                </div>
                <nav class="col-md-9 navbar navbar-default">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">University Program</a></li>
                    </ul>
                </nav>
            </div>

        </header>
        <main class="container-fluid sub-page">
            <div class="row content-center">
                <section class="col-md-8 main-content">
                    <div class="content">
                        <a href="#" class="link-black"><span class="icon-back"></span>Back to job listing</a>
                        <h1>Head / Manager Of Business Intelligence</h1>
                        <p class="position">TECHNICAL - FULLTIME. Expired: 31/12/2015</p>
                        <h2>Position Summary</h2>

                        <p>This position is responsible for the business intelligences and analytical functions to propel Chotot.vn in the next phase of growth.</p>

                        <p>This person will work with top management and other functions to develop and maintain the data analysis and business intelligence methodologies,
                            reporting frameworks, tools and data marts to provide timely actionable information to facilitate decision-making.</p>

                        <h2>Major Functions and Tasks</h2>

                        <p>-  Plan and implement the overall analytics and business intelligence strategies<br />
                            -  Lead the design, development and operations of analytical projects designed to understand key business behaviors that drive users acquisition, retention, and engagement<br />
                            -  Develop forecasts, statistical models, segmentation schemes, and data-driven analyses to drive product development and marketing campaigns to improve customer acquisition and conversion<br />
                            -  Discover new opportunities to optimize the business through analytics and statistical modeling<br />
                            -  Partner with the Technology teams to deliver a stable and highly available reporting platform<br />
                            -  Work with business owners to identify information needs and deliver high-quality timely reports to stake-holders<br />
                            -  Oversee all aspects of analytics and business intelligence projects</p>

                        <h2>Qualifications and Competencies</h2>

                        <p>-  At least a bachelor’s degree in business, management, accounting, economics, statistics, information science or similar. Candidate with Master’s degree in business administration (MBA) will have advantage.<br />
                            -  At least 2 years experience in similar or relevant position or industry.<br />
                            -  Ability to gather and analyze huge volume of data to derive data trends / insights, to propose actionable projects.<br />
                            -  Ability to communicate and propose your findings to the company or your managers.<br />
                            -  Ability to work on multiple projects with many data streams and many deadlines, at the same time.<br />
                            -  Positive, people-oriented, and energetic attitude</p>
                    </div>
                </section>
                <aside class="col-md-4 col-right">
                    <div class="content">
                        <a href="#" class="btn btn-apply">APPLY NOW</a>
                        <p>Or, know someone who would be a perfect fit? Let them know!</p>
                        <a href="#" class="btn share"><span class="icon-f"></span>Share via Facebook</a>
                    </div>
                </aside>
                <div class="col-md-12 bottom-section">
                    <div class="content-text">
                        <div class="col-md-6">
                            <h2>CAN’T FIND THE RIGHT JOB</h2>
                            <p>If you think you’ve got something to offer but don’t see the perfect role, we’d still like to hear from you</p>
                            <a href="#" class="btn">UPLOAD RESUME</a>
                        </div>
                        <div class="col-md-6">
                            <h2>UNIVERSITY PROGRAM</h2>
                            <p>You are university students. And you love Chotot. We have something for you</p>
                            <a href="#" class="btn">SEE DETAILS</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
