<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header class="parallax-header container-fluid" data-parallax="scroll" data-image-src="img/banner-header.jpg">
            <div class="row content-center">
                <div class="col-md-3">
                    <a href="/"  class="logo">ChoTot</a>
                    <span class="career">Career</span>
                </div>
                <nav class="col-md-9 navbar navbar-default">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Chotot Academy</a></li>
                        <li><a href="#" class="search"></a></li>
                    </ul>
                </nav>
                <div class="col-md-12">
                    <h1> “Challenge lives, create impact,<br />
                        shape future with rewarding Career.”
                    </h1>
                    <a href="#" class="btn">View open positions</a>
                </div>
            </div>

        </header>
        <main>
            <section class="container-fluid life-section">
                <div class="row content-center-large">
                    <div class="col-md-12">
                        <h2>Life at Chotot</h2>
                        <p>We are never worried about being bored here.</p>
                    </div>
                    <div class="slide-life clearfix">
                        <div class="items clearfix">
                            <div class="col-md-12">
                                <figure>
                                    <img src="img/content/img-1.png" alt="#">
                                    <figcaption class="content-hover">
                                        <a href="#">Happy birthday<br />
                                            21 march</a>
                                    </figcaption>
                                </figure>
                                <figure>
                                    <img src="img/content/img-3.jpg" alt="#">
                                    <figcaption class="content-hover">
                                        <a href="#">Happy birthday<br />
                                            21 march</a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="items clearfix">
                            <div class="col-md-12">
                                <figure>
                                    <img src="img/content/img-1.png" alt="#">
                                    <figcaption class="content-hover">
                                        <a href="#">Happy birthday<br />
                                            21 march</a>
                                    </figcaption>
                                </figure>
                                <figure>
                                    <img src="img/content/img-3.jpg" alt="#">
                                    <figcaption class="content-hover">
                                        <a href="#">Happy birthday<br />
                                            21 march</a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="items clearfix">
                            <div class="col-md-12">
                                <figure>
                                    <img src="img/content/img-1.png" alt="#">
                                    <figcaption class="content-hover">
                                        <a href="#">Happy birthday<br />
                                            21 march</a>
                                    </figcaption>
                                </figure>
                                <figure>
                                    <img src="img/content/img-3.jpg" alt="#">
                                    <figcaption class="content-hover">
                                        <a href="#">Happy birthday<br />
                                            21 march</a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid reasons-section">
                <div class="row content-center">
                    <h2>Reasons Why ChoTot Is For You</h2>
                    <div class="clearfix">
                        <div class="col-md-4">
                            <figure>
                                <a href="#"><img src="img/content/r-1.jpg" alt="#"></a>
                                <h3><a href="#">Best classified site</a></h3>
                                <p>Most recognized online market place in
                                    Vietnam. Helping thousands of people lives with your work.</p>
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure>
                                <a href="#"><img src="img/content/r-2.jpg" alt="#"></a>
                                <h3><a href="#">Global support</a></h3>
                                <p>Financial and operational strength, plus global support, gained from international organization where Chotot is rooted.</p>
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure>
                                <a href="#"><img src="img/content/r-3.jpg" alt="#"></a>
                                <h3><a href="#">Be surrounded the best</a></h3>
                                <p>You will easily find people like you here. Best for the best.</p>
                            </figure>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="col-md-4">
                            <figure>
                                <a href="#"><img src="img/content/r-4.jpg" alt="#"></a>
                                <h3><a href="#">A dream workplace</a></h3>
                                <p>Be ready to spend hours here feeling tireless and energetic. We try to erase the line between work and play</p>
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure>
                                <a href="#"><img src="img/content/r-5.jpg" alt="#"></a>
                                <h3><a href="#">Sharing is caring</a></h3>
                                <p>You are allowed to help others and ask for help. Embrace our learning culture. While every idea is worth sharing, get ready to share.</p>
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure>
                                <a href="#"><img src="img/content/r-6.jpg" alt="#"></a>
                                <h3><a href="#">conquer challenges</a></h3>
                                <p>Be reminded that problem solving is the
                                    synonym of your work. Grow with us through inspiring challenges.</p>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid team-section" data-parallax="scroll" data-image-src="img/team-bg.jpg">
                <div class="row content-center">
                    <div class="tb-column">
                        <div class="tb-cell">
                            <h2>“ I’ve never worked with
                                better team.” </h2>
                            <img src="img/content/img-team.png" alt="#" class="img-circle">
                            <p>
                                <span class="name">THUY VO </span>
                                <span class="position">Office Administrator</span>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid join-section">
                <div class="row content-center">
                    <div class="col-md-12 clearfix">
                        <h2>Join Our Family</h2>
                        <p>Here are our openings. Think you fit it. Apply today</p>
                        <div class="filter-by">
                            <ul>
                                <li class="label-title">Filter by department:</li>
                                <li><a href="#" class="active">Show all</a></li>
                                <li><a href="#" class="">Product</a></li>
                                <li><a href="#" class="">Marketing</a></li>
                                <li><a href="#" class="">Content</a></li>
                                <li><a href="#" class="">Human Resources</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="list-job clearfix">
                        <div class="col-md-4">
                            <a href="#"><img src="img/content/icon-1.jpg" alt="#"></a>
                            <h3><a href="#">Product</a></h3>
                            <span class="type-work">Full time</span>
                        </div>
                        <div class="col-md-4">
                            <a href="#"><img src="img/content/icon-2.jpg" alt="#"></a>
                            <h3><a href="#">QC Developer</a></h3>
                            <span class="type-work">Full time</span>
                        </div>
                        <div class="col-md-4">
                            <a href="#"><img src="img/content/icon-3.jpg" alt="#"></a>
                            <h3><a href="#">Web Developer</a></h3>
                            <span class="type-work">Full time</span>
                        </div>
                    </div>
                    <div class="list-job clearfix">
                        <div class="col-md-4">
                            <a href="#"><img src="img/content/icon-4.jpg" alt="#"></a>
                            <h3><a href="#">Digital Maketing</a></h3>
                            <span class="type-work">Full time</span>
                        </div>
                        <div class="col-md-4">
                            <a href="#"><img src="img/content/icon-5.jpg" alt="#"></a>
                            <h3><a href="#">Finance Executive</a></h3>
                            <span class="type-work">Full time</span>
                        </div>
                        <div class="col-md-4">
                            <a href="#"><img src="img/content/icon-6.jpg" alt="#"></a>
                            <h3><a href="#">HR Specialist</a></h3>
                            <span class="type-work">Full time</span>
                        </div>
                    </div>
                    <div class="col-md-12 bottom-section">
                        <div class="content-text">
                            <div class="col-md-6">
                                <h2>CAN’T FIND THE RIGHT JOB</h2>
                                <p>If you think you’ve got something to offer but don’t see the perfect role, we’d still like to hear from you</p>
                                <a href="#" class="btn">UPLOAD RESUME</a>
                            </div>
                            <div class="col-md-6">
                                <h2>UNIVERSITY PROGRAM</h2>
                                <p>You are university students. And you love Chotot. We have something for you</p>
                                <a href="#" class="btn">SEE DETAILS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <footer class="container-fluid">
            <div class="row content-center">
                <div class="col-md-4 copy-right">
                    Chotot © 2015 I <a href="#">PRIVACY POLICY</a>
                </div>
                <nav class="col-md-8 navbar navbar-default">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Chotot Academy</a></li>
                        <li><a href="#" class="search"></a></li>
                    </ul>
                </nav>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
